# EShopApp

./: EShopApp.sln  README.md
EShopApp/: EShopApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
EShopApp.Domain/: AddToShoppingCart.cs  BaseEntity.cs  ESApplicationUser.cs  EShopApp.Domain.csproj  EmailMessage.cs  EmailSettings.cs  ErrorViewModel.cs  Order.cs  ShoppingCart.cs  ShoppingCartDto.cs  StripeSettings.cs  User.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserRegistrationImportDto.cs  UserRole.cs  Wine.cs  WineInOrder.cs  WineInShoppingCart.cs
EShopApp.Repository/: ApplicationDbContext.cs  EShopApp.Repository.csproj
EShopApp.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
EShopApp.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
EShopApp.Repository/Migrations/: 20220223030805_init.Designer.cs  20220223030805_init.cs  ApplicationDbContextModelSnapshot.cs
EShopApp.Services/: ConsumeScopedHostedService.cs  EShopApp.Services.csproj
EShopApp.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
EShopApp.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
EShopApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrderController.cs  RoleController.cs  ShoppingCartController.cs  UserController.cs  WinesController.cs
EShopApp/Properties/: launchSettings.json
EShopApp/Views/: _ViewImports.cshtml
EShopApp/Views/Account/: Login.cshtml  Register.cshtml
EShopApp/Views/Home/: Boja.cshtml  EnoloshkiMaterijali.cshtml  Fermentacija.cshtml  Index.cshtml
EShopApp/Views/Order/: Details.cshtml  Index.cshtml
EShopApp/Views/Role/: AddUserToRole.cshtml  Create.cshtml
EShopApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EShopApp/Views/ShoppingCart/: Index.cshtml
EShopApp/Views/Wines/: AddToShoppingCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilteredWines.cshtml  Index.cshtml
EShopApp/wwwroot/css/: site.css
